<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churros</title>
    <!--Bootstrap y su CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../randymxd06/css/bootstrap.min.css">
    <!--FontAwesome y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animate y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--Mis Hoja de Estilos-->
    <link rel="stylesheet" href="../randymxd06/css/estilos.css">
    <link rel="shortcut icon" href="../randymxd06/favicons/comidafavicon.jpg" type="image/x-icon">
</head>

<body>

    <header class="principal container-fluid"><!--El mismo header-->

        <nav class="header">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" style="text-decoration: none;">
                        <img class="w-25 rounded-circle" src="../randymxd06/images/randylogo.png" alt="logo image">
                    </a>
                    <a class="lead" style="font-size: 35px; text-decoration: none; color: white;" href="index.html">Randy's Recipes</a>
                </div>
                <div class="col-md-8 text-right" style="margin-top: 30px;">
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-3s" href="iniciar_sesion.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Iniciar Sesión</a>
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-4s" href="registrarse.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Registrarse</a>
                </div>
            </div>
        </nav>

        <nav class="nav-pills bg-secondary">
            <div class="row">
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-5s fast" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-6s fast" href="sobre_nosotros.html"><i class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</a></div>
                <div class="col-md btn btn-secondary active"><a class="nav-link heartBeat animated delay-7s fast" href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Recetas</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-8s fast" href="galeria.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link pulse animated delay-9s infinite" href="contacto.html"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos</a></div>
            </div>
        </nav>  

    </header><!--Fin del header-->

    <article class="container lead zoomIn animated" style="text-align: justify;">
    <!--Este article contiene una imagen y informacion de los churros-->
        <img class="w-100" src="../randymxd06/images/churros-1000x617.jpg" alt="images">
        <h1 class="mt-5">Churros</h1>
        <hr>
        <p>El churro es una masa a base de harina cocinada en aceite, una comida de las denominadas «frutas de sartén». Los churros son populares en España, Portugal, Francia, América Latina, Filipinas, Bélgica y algunas zonas de los Estados Unidos. La fabricación y venta se realiza en locales especializados denominados churrerías o fábricas de churros.</p>
        <p>Sus ingredientes básicos son agua, harina (de trigo generalmente, aunque puede ser de otro origen), aceite y sal.</p>
        <p>Su forma puede ser recta, en forma de bastón, en lazos o rulos (espirales). En sus variantes modernas, a veces pueden tener relleno o estar rebozados de azúcar, chocolate, crema pastelera o dulce de leche. Suelen consumirse en el desayuno o en la merienda, junto con una taza de chocolate caliente o café con leche, o acompañados con mate, en el Río de la plata.</p>
        <p>Un churro consiste en una masa compuesta por harina, agua, y sal. Una vez hecha la masa, esta se coloca en un aparato cilíndrico similar a una manga pastelera y se empuja con un pistón sobre una boquilla por donde sale mediante extrusión, y con sección trasversal en forma de estrella. Finalmente, se fríen en aceite y una vez hechos, a veces, se rebozan en azúcar.</p>
        <p>La forma estrellada es necesaria porque, al freír el churro, el aceite sella la superficie exterior, mientras que la masa crece mucho con el calor. Si no tuviera esta forma, que aumenta la superficie sellada, estallaría al expandirse la masa. En la actualidad en los casos en los que se emplea aceite de oliva, este se suele mezclar con girasol o soja para reducir gastos. El aceite de soja no se emplea debido a la gran cantidad de humo que produce, sin embargo el aceite de girasol (sin mezclar) se utiliza con mayor frecuencia en las churrerías debido a su menor coste.</p>

    </article><!--Fin del article-->

    <article class="container lead mt-5 zoomIn animated" style="text-align: justify;">
    <!--Este article lo use para escribir el origen de los churros-->
        <h2>Origen</h2>
        <hr>
        <div class="row">
            <div class="col-md-8">
                <p>El origen de los churros es desconocido. Una teoría dice que fueron exportados desde China hacia Europa, por los portugueses. Entre las nuevas técnicas culinarias que trajeron, se incluyó la modificación de la masa de youtiao, también conocido como youzhagui en el sur de China. Esta modificación tiene que ver con el diseño de la masa, ya que no se utilizó la técnica tradicional de "tirar" la masa, sino que se produjeron a través de la forma "estrella", que requiere del uso de una manga con esa forma.</p>
                <p>Otra teoría sostiene que los churros fueron inventados por pastores españoles para sustituir el pan fresco. La masa de los churros es fácil de producir y freír en un fuego abierto en las montañas, donde los pastores vivían la mayor parte del tiempo.</p>
            </div>
            <div class="col-md-4">
                <a href="../randymxd06/images/RAMSESorigenchurros.jpg">
                    <img class="w-100" style="height: 310px;" src="../randymxd06/images/RAMSESorigenchurros.jpg" alt="image">
                </a>
                
            </div>
        </div>

    </article><!--Fin del article-->
    
    <section class="container lead mt-5 zoomIn animated" style="text-align: justify;">
    <!--Esta es una lista de los ingredientes-->
        <h2>Ingredientes</h2>
        <hr>
        <ul>
            <li>80 gr mantequilla en cuadros</li>
            <li>⅔ taza agua</li>
            <li>⅔ taza harina de trigo</li>
            <li>1 pizca de sal</li>
            <li>¼ cucharita canela molida</li>
            <li>2 cucharadas azúcar blanca refinada</li>
            <li>2 huevos</li>
        </ul>

    </section><!--Fin del section-->

    <section class="container lead mt-5 zoomIn animated" style="text-align: justify;">
    <!--Esta es otra lista para enumarar los pasos que hay que dar para preparar los churros-->
        <h2>Pasos para praparar los churros</h2>
        <hr>
        <ol>
            <li class="mb-2">Derrite la mantequilla junto con el agua en una cacerola mediana.</li>
            <li class="mb-2">Baja el fuego, y agrega la harina, sal, canela y azúcar.</li>
            <li class="mb-2">Mezcla bien con una cuchara de madera hasta que forme una bola, entre 40 segundos a 70 segundos. Revisa el video para que veas la textura.</li>
            <li class="mb-2">Retira del fuego y agrega los huevos uno por uno hasta que esté bien mezclado. Puedes hacer esto en la batidora con la paleta o pala. Bate muy bien y cuando se vea tersa y suave la mezcla vacíala a la una manga pastelera con la duya de estrella o bien una churrera.</li>
            <li class="mb-2">Calienta el aceite en una olla o freidora hasta los 180°C. Si está muy caliente los churros se van a dorar por fuera, pero van a quedar crudos por dentro. Puedes hacer una prueba con un poco de la mezcla, si flota y empieza a burbujear es que ya está listo.</li>
            <li class="mb-2">Aplasta la manga para dejar caer masa en el aceite (con cuidado) y para cortar los churros o que deje de salir puedes dejar de presionar o cortar la masa con unas tijeras o cuchillo.</li>
            <li class="mb-2">Cocina hasta que queden dorados por igual. Si los haces más grandes tienes que cocinar un poco más en el aceite para que se cocinen por completo y no queden crudos por dentro.</li>
            <li class="mb-2">Escurre los churros y coloca en papel absorbente. Cubre con la mezcla de azúcar & canela cuando aún estén tibios o calientes para que se les pegue bien. Cubre bien y sirve calientes, tibios o como más se te antojen acompañados de la salsa de chocolate.</li>
            <li>Puedes colocar los churros en un recipiente y colocar en un horno tibio mientras terminas de preparar todos.</li>
        </ol>

    </section><!--Fin del section-->

    <section class="container mt-5 text-center zoomIn animated"><!--Este section contiene un video para preparar los churros-->
        <h2>Aqui les dejo un video de cómo hacer unos churros:</h2>
        <iframe style="border-style: none;" class="container mt-4" width="560" height="600" src="https://www.youtube.com/embed/oJMGeyRE62Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section><!--Fin del section-->
   
    <footer class="bg-dark container-fluid"><!--Este es el footer de la pagina-->
    <!--Este contiene informacion que se utilizo para crear esta pagina web y un menu-->
        <p class="lead text-center" style="color: white;">Menú de Navegacion</p>

        <div class="row lead">

            <a href="index.html" style="text-decoration: none;" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-home" aria-hidden="true"></i> Inicio</span>
            </a>
            <a href="sobre_nosotros.html" style="text-decoration: none" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</span>
            </a>
            <a href="menu.html" style="text-decoration: none" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-cutlery" aria-hidden="true"></i> Recetas</span>
            </a>
            <a href="galeria.html" style="text-decoration: none" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</span>
            </a>
            <a href="contacto.html" style="text-decoration: none" class="col btn btn-dark">
                    <span style="color: white;"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos</span>
            </a>
            
        </div>

        <div class="row mt-5 ml-5" style="color: white;">

            <div class="col-3" style="text-align: justify;">
                <p class="lead">Bibliografia</p>
                <p><a style="color: white;" target="blank" href="https://www.youtube.com/channel/UC5hmdwL9mgGrG2VPJpKHl0w">Pizca de Sabor</a></p>
                <p><a style="color: white;" target="blank" href="https://es.wikipedia.org/wiki/Churro">Churros</a></p>
                <p><a style="color: white;" target="blank" href="https://es.wikipedia.org/wiki/Tarta_de_manzana">Pastel de Manzana</a></p>
                <p><a style="color: white;" target="blank" href="https://es.wikipedia.org/wiki/Ensalada_de_pasta">Ensalada de Coditos</a></p>
                <p><a style="color: white;" href="https://www.pizcadesabor.com/">Pizca de Sabor (pagina web)</a></p>
            </div>

            <div class="col-3" style="text-align: justify;">
                <p class="lead">Mis Redes</p>
                <p><a style="color: white;" href="https://www.facebook.com/thehairland"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a></p>
                <p><a style="color: white;" href="https://www.instagram.com/randymxd06/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></p>
                <p><a style="color: white;" href="https://www.youtube.com/channel/UCdaj6Zi7hlp3HoPXSm_Er2g?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i> youtube</a></p>
            </div>

            <div class="col-3" style="text-align: justify;">
                <p class="lead">Telefonos de Contacto</p>
                <p>849-858-2406</p>
                <p>829-868-8645</p>
                <p>809-747-2728</p>
            </div>

            <div class="col-3" style="text-align: justify;">
                <p class="lead">Correos Electronicos</p>
                <p><a style="color: white;" href="#">randym0624@gmail.com</a></p>
                <p><a style="color: white;" href="#">randym062015@gmail.com</a></p>
                <p><a style="color: white;" href="#">randym062016@gmail.com</a></p>
                <p><a style="color: white;" href="#">randym062017@gmail.com</a></p>
                <p><a style="color: white;" href="#">xd06gamer@gmail.com</a></p>
            </div>

        </div>

        <div class="row">
            <div class="col">
                <p class="lead text-right" style="color: white;">Randy's Recipes</p>
            </div>
        </div>
        
    </footer><!--fin del footer-->

</body><!--Fin del body-->

</html><!---Fin de la pagina-->