<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensalada de Coditos</title>
    <!--Bootstrap y su CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../randymxd06/css/bootstrap.min.css">
    <!--FontAwesome y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animate y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--Mis Hoja de Estilos-->
    <link rel="stylesheet" href="../randymxd06/css/estilos.css">
    <link rel="shortcut icon" href="../randymxd06/favicons/comidafavicon.jpg" type="image/x-icon">

</head>

<body>

    <header class="principal container-fluid"><!--Este es el mismo header-->

        <nav class="header">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" style="text-decoration: none;">
                        <img class="w-25 rounded-circle" src="../randymxd06/images/randylogo.png" alt="logo image">
                    </a>
                    <a class="lead" style="font-size: 35px; text-decoration: none; color: white;" href="index.html">Randy's Recipes</a>
                </div>
                <div class="col-md-8 text-right" style="margin-top: 30px;">
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-3s" href="iniciar_sesion.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Iniciar Sesión</a>
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-4s" href="registrarse.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Registrarse</a>
                </div>
            </div>
        </nav>

        <nav class="nav-pills bg-secondary">
            <div class="row">
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-5s fast" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-6s fast" href="sobre_nosotros.html"><i class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</a></div>
                <div class="col-md btn btn-secondary active"><a class="nav-link heartBeat animated delay-7s fast" href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Recetas</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-8s fast" href="galeria.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link pulse animated delay-9s infinite" href="contacto.html"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos</a></div>
            </div>
        </nav>  

    </header><!--Fin del header-->

    <article class="container lead zoomIn animated" style="text-align: justify;">
    <!--Este article contiene informacion de la ensalada de coditos-->
        <img class="w-100" src="../randymxd06/images/coditoatun.jpg" alt="images">
        <h1 class="mt-5">Ensalada de Coditos con Atún</h1>
        <hr>
        <p>La ensalada de codito es una ensalada cuyo principal ingrediente es la pasta cocida, que se suele acompañar de verduras finamente cortadas en una vinagreta (o cualquier otra salsa fundamentada en mayonesa).</p>
        <p>Este tipo de ensalada se suele servir fría, por lo que suele presentarse en los meses calurosos de verano. Además, las ensaladas de pasta son un clásico que no pasa de moda y permite combinaciones para todos los gustos</p>
        <p>En lugares como Estados Unidos es una ensalada muy habitual en los denominados Salad bar.</p>
        <p>En el caso de la pasta suele cocerse. Es habitual emplear una pasta con formas que ofrezcan una gran superficie, como pueden ser el farfalle, fusilli, tortiglioni, etc.3​ Las verduras empleadas como acompañamiento de la pasta suelen ser champiñones, setas, calabacines, zanahorias, cebollas, tomates, guisantes, a veces legumbres, etc. En algunas ocasiones se vierten encurtidos diversos finamente picados, o para acompañar el sabor ácido salsas como la vinagreta o escabeches de pescado.</p>

    </article><!--Fin del article-->

    <article class="container lead mt-5 zoomIn animated" style="text-align: justify;">
    <!--Este article contiene informacion del origen de la ensalada de coditos-->
        <h2>Origen</h2>
        <hr>
        <div class="row">

            <div class="col-md-8">
                <p>Según la historia de la pasta son alimentos preparados con una masa cuyo ingrediente básico es la harina, mezclada con agua, se le puede añadir sal, huevo y terminamos cociendo en agua. Aunque puedes utilizar cualquier harina, por lo general se emplea el trigo candeal.
                    Podemos encontrar muchas teorías en torno al origen de la pasta, muchos adjudican a Marco Polo la introducción de la pasta en Italia, una vez de vuelta de sus viajes a China, pero según otras investigaciones la pasta en Italia data del año 1152, un siglo antes de la teoría de Marco Polo.
                    Cuando los griegos fundaron Nápoles adoptaron un plato que hacían los nativos. En la antigua Roma también se encuentran referencias de platos de pasta, que datan del siglo III antes de Cristo. Incluso desarrollaron las ¨laganas¨, que son tiras de pasta largas y también crearon instrumentos y utensilios para la elaboración de la pasta de lasaña.</p>
            </div>

            <div class="col-md-4">
                <a href="../randymxd06/images/imagendeensladapasta.jpg">
                    <img class="w-100" style="height: 300px;" src="../randymxd06/images/imagendeensladapasta.jpg" alt="image">
                </a>
                <small><b>Ensalada de Coditos</b></small>
            </div>

        </div>

    </article><!--Fin del article-->
    
    <section class="container lead mt-5 zoomIn animated" style="text-align: justify;">
    <!--Este section tiene una lista de los ingredientes de la ensalada de coditos-->
        <h2>Ingredientes</h2>
        <hr>
        <ul>
            <li>1 taza codito o macarrón chico seco - crudo</li>
            <li>2 cucharadas mayonesa o yogurt griego natural sin azúcar</li>
            <li>1 cucharada vinagre de chiles en escabeche</li>
            <li>1 cucharita mostaza amarilla</li>
            <li>1 lata o sobre de atún 70 gr</li>
            <li>1 taza vegetales congelados mezcla campesina</li>
            <li>Sal y pimienta al gusto</li>
            <li>Galletas saladas o lechuga para acompañar</li>
            <li>Chiles en escabeche para acompañar</li>
        </ul>

    </section><!--Fin del section-->

    <section class="container lead mt-5 zoomIn animated" style="text-align: justify;">
    <!--Este section tiene una lista de los pasos para hacer la ensalada de coditos-->
        <h2>Pasos para praparar la ensalada de coditos</h2>
        <hr>
        <ol>
            <li class="mb-2">Cocina el codito en agua hirviendo salada hasta que la pasta esté al dente (suave pero ligeramente firme al morderla). Sigue el tiempo que indica tu paquete ya que este depende del tamaño de codito o macarrón que usaste.</li>
            <li class="mb-2">Una vez lista cuela y enfría con agua.</li>
            <li class="mb-2">Mezcla en un recipiente o bowl la mayonesa o yogurt para una versión más saludable, junto con la mostaza y el vinagre de chiles en escabeche. Este le da un sabor muy rico pero no hace que quede picoso.</li>
            <li class="mb-2">Agrega la pasta fría y sin agua, el atún drenado y los vegetales. Si usas vegetales congelados descongélalos antes de usar. Mezcla bien y sazona al gusto con sal y pimienta.</li>
            <li class="mb-2">Si te gusta más cremosa agrega más mayonesa al gusto, si te gusta picante agrega chiles jalapeños picados o más vinagre de chile, la puedes adecuar a lo que más te guste.</li>
            <li class="mb-2">Sirve así a temperatura ambiente o refrigera para servir fría. Si refrigeras asegúrate de tapar la ensalada para que no se seque en el refrigerador.</li>
            <li>Acompaña con galletas, tostadas, pan, lechuga o come sola.</li>
        </ol>

    </section><!--Fin del section-->

    <section class="container mt-5 text-center zoomIn animated"><!--Este section tiene un video para hacer la ensalada de coditos-->
        <h2>Aqui les dejo un video de cómo hacer una ensalada de coditos:</h2>
        <iframe style="border-style: none;" width="900" height="600" src="https://www.youtube.com/embed/QIyesvaaU1s" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <footer class="bg-dark container-fluid"><!--Este es el mismo footer-->

        <p class="lead text-center" style="color: white;">Menú de Navegacion</p>

        <div class="row lead">
            <a href="index.html" style="text-decoration: none;" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-home" aria-hidden="true"></i> Inicio</span>
            </a>
            <a href="sobre_nosotros.html" style="text-decoration: none" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</span>
            </a>
            <a href="menu.html" style="text-decoration: none" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-cutlery" aria-hidden="true"></i> Recetas</span>
            </a>
            <a href="galeria.html" style="text-decoration: none" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</span>
            </a>
            <a href="contacto.html" style="text-decoration: none" class="col btn btn-dark">
                    <span style="color: white;"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos</span>
            </a>
        </div>

        <div class="row mt-5 ml-5" style="color: white;">
            <div class="col-3" style="text-align: justify;">
                <p class="lead">Bibliografia</p>
                <p><a style="color: white;" target="blank" href="https://www.youtube.com/channel/UC5hmdwL9mgGrG2VPJpKHl0w">Pizca de Sabor</a></p>
                <p><a style="color: white;" target="blank" href="https://es.wikipedia.org/wiki/Churro">Churros</a></p>
                <p><a style="color: white;" target="blank" href="https://es.wikipedia.org/wiki/Tarta_de_manzana">Pastel de Manzana</a></p>
                <p><a style="color: white;" target="blank" href="https://es.wikipedia.org/wiki/Ensalada_de_pasta">Ensalada de Coditos</a></p>
                <p><a style="color: white;" href="https://www.pizcadesabor.com/">Pizca de Sabor (pagina web)</a></p>
            </div>
            <div class="col-3" style="text-align: justify;">
                <p class="lead">Mis Redes</p>
                <p><a style="color: white;" href="https://www.facebook.com/thehairland"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a></p>
                <p><a style="color: white;" href="https://www.instagram.com/randymxd06/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></p>
                <p><a style="color: white;" href="https://www.youtube.com/channel/UCdaj6Zi7hlp3HoPXSm_Er2g?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i> youtube</a></p>
            </div>
            <div class="col-3" style="text-align: justify;">
                <p class="lead">Telefonos de Contacto</p>
                <p>849-858-2406</p>
                <p>829-868-8645</p>
                <p>809-747-2728</p>
            </div>
            <div class="col-3" style="text-align: justify;">
                <p class="lead">Correos Electronicos</p>
                <p><a style="color: white;" href="#">randym0624@gmail.com</a></p>
                <p><a style="color: white;" href="#">randym062015@gmail.com</a></p>
                <p><a style="color: white;" href="#">randym062016@gmail.com</a></p>
                <p><a style="color: white;" href="#">randym062017@gmail.com</a></p>
                <p><a style="color: white;" href="#">xd06gamer@gmail.com</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="lead text-right" style="color: white;">Randy's Recipes</p>
            </div>
        </div>
        
    </footer><!--Fin del footer-->

</body><!--Fin del body-->

</html><!--Fin del la pagina-->