<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <!--Bootstrap y su CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../randymxd06/css/bootstrap.min.css">
    <!--FontAwesome y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animate y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--Mis Hoja de Estilos-->
    <link rel="stylesheet" href="../randymxd06/css/estilos.css">
    <link rel="shortcut icon" href="../randymxd06/favicons/contactus.png" type="image/x-icon">

</head>

<body class="contactus">

    <header class="principal container-fluid"><!--Mismo header-->

        <nav class="header">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" style="text-decoration: none;">
                        <img class="w-25 rounded-circle" src="./images/randylogo.png" alt="logo image">
                    </a>
                    <a class="lead" style="font-size: 35px; text-decoration: none; color: white;" href="index.html">Randy's Recipes</a>
                </div>
                <div class="col-md-8 text-right" style="margin-top: 30px;">
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-3s" href="iniciar_sesion.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Iniciar Sesión</a>
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-4s" href="registrarse.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Registrarse</a>
                </div>
            </div>
        </nav>

        <nav class="nav-pills bg-secondary">
            <div class="row">
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-5s fast" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-6s fast" href="sobre_nosotros.html"><i class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-7s fast" href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Recetas</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-8s fast" href="galeria.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</a></div>
                <div class="col-md btn btn-secondary active"><a class="nav-link pulse animated delay-9s infinite" href="contacto.html"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos</a></div>
            </div>
        </nav>  

    </header><!--Fin del header-->

    <main class="container form-control mt-2 zoomIn animated" style="height: 740px; width: 600px; background: rgba(128, 128, 128, 0.795); color: white;">
    <!--Este main contiene un formulario para contactar con los dueños de la pagina-->
        <h2 class="mb-3 zoomIn animated">Contactanos</h2>

        <label class="lead zoomIn animated" for="nom">Nombre de Contacto</label>
        <input class="form-control zoomIn animated" maxlength="20" type="text" name="nom" id="nom" placeholder="Escribe tu Nombre de Contacto">

        <label class="lead mt-3 zoomIn animated" for="correo">Correo Electronico</label>
        <input class="form-control zoomIn animated" maxlength="100" type="email" name="correo" id="correo" placeholder="Escriba su Correo Electronico">

        <label class="lead mt-3 zoomIn animated" for="tel">Telefono</label>
        <input class="form-control zoomIn animated" maxlength="20" type="tel" name="tel" id="tel" placeholder="Escriba su Telefono">

        <div class="row mt-3 zoomIn animated">
            <div class="col">
                <label class="lead" for="tiempo">Mejor Tiempo para Llamar</label>
                <input class="form-control w-100" type="text" name="tiempo" id="tiempo">
            </div>
            <div class="col">
                <label class="lead" for="cp">Codigo Postal</label>
                <input class="form-control" maxlength="5" type="text" name="cp" id="cp" placeholder="Escriba su Codigo Postal">
            </div>
        </div>

        <label class="lead mt-3 zoomIn animated" for="tema">Tema</label>
        <input class="form-control zoomIn animated" maxlength="100" type="text" name="tema" id="tema">

        <label class="lead zoomIn animated" for="des">Descripcion</label>
        <textarea class="form-control zoomIn animated" name="des" id="des" cols="10" rows="5"></textarea>
        <input class="form-control zoomIn animated btn btn-secondary naranja mt-3" type="submit" value="Enviar">

    </main><!--Fin del main-->
    
</body><!--Fin del body-->

</html><!--Fin de la pagina-->