<!DOCTYPE html>
<html lang="es"><!--La pagina esta en español-->

<head><!--Este es un head-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <!--Bootstrap y su CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../randymxd06/css/bootstrap.min.css">
    <!--FontAwesome y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animate y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--Mis Hoja de Estilos-->
    <link rel="stylesheet" href="../randymxd06/css/estilos.css">
    <link rel="shortcut icon" href="../randymxd06/favicons/kisspng-login-computer-icons-password-login-5b131491279ac1.5147136415279771051622.jpg" type="image/x-icon">

</head><!--Fin del head-->

<body class="fondoregistro"><!--Este es el body-->
<!--fondoregistro es una clase que aplica un fondo color naranja, no repetido que cubre la pagina completa-->

    <header class="principal container-fluid"><!--Este es un header-->
    <!--Tiene las mismas especificaciones de los demas headers-->

        <nav class="header">

            <div class="row">

                <div class="col-md-4">
                    <a href="index.html" style="text-decoration: none;">
                        <img class="w-25 rounded-circle"
                            src="../randymxd06/images/randylogo.png"
                            alt="logo image">
                    </a>
                    <a class="lead" style="font-size: 35px; text-decoration: none; color: white;"
                        href="index.html">Randy's Recipes</a>
                </div>

                <div class="col-md-8 text-right" style="margin-top: 30px;">
                    <a style="font-size: 30px;" class="btn naranja tada animated " href="iniciar_sesion.html"><i
                            class="fa fa-sign-in" aria-hidden="true"></i> Iniciar Sesión</a>
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-1s " href="registrarse.html"><i
                            class="fa fa-user-plus" aria-hidden="true"></i> Registrarse</a>
                </div>

            </div>
            
        </nav>

        <nav class="nav-pills bg-secondary">

            <div class="row">

                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-2s fast"
                    href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-3s fast" href="sobre_nosotros.html"><i
                    class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-4s fast" href="menu.html"><i
                    class="fa fa-cutlery" aria-hidden="true"></i> Recetas</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-5s fast" href="galeria.html"><i
                    class="fa fa-picture-o" aria-hidden="true"></i> Galería</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link pulse animated delay-6s infinite" href="contacto.html"><i
                    class="fa fa-phone" aria-hidden="true"></i> Contactanos</a></div>

            </div>
        </nav>

    </header><!--Este es el final del header-->

    <section class="container form-control mt-2 zoomIn animated" style="height: 520px; width: 600px; background: rgba(128, 128, 128, 0.795); color: white;">
    <!--Este es un section que contiene los formularios de iniciar sesion-->
        <h2 class="mb-3 zoomIn animated">Iniciar Sesión</h2>

        <div class="container"><!--Este es un contenedor-->

            <label class="lead zoomIn animated" for="correo">Correo Electrónico o Teléfono</label>
            <input class="form-control zoomIn animated" type="email" name="correo" id="correo"
                placeholder="Correo Electrónico o Teléfono">
            <label class="lead mt-3 zoomIn animated" for="contraseña">Contraseña</label>
            <input class="form-control zoomIn animated" type="password" name="contraseña" id="contraseña"
                placeholder="Contraseña">
            <a class="zoomIn animated" style="text-decoration: none; color: white;" href="#"><small
                class="naranja flash animated delay-6s">¿Has olvidado tu contraseña?</small></a>

        </div><!--Fin del contenedor-->

        <div class="container mt-4 flash animated delay-7s slow"><!--Este es el boton de iniciar sesion-->

            <input class="zoomIn animated btn btn-light w-25 form-control registrarse" type="submit" value="Iniciar Sesion">

        </div><!--Este es el fin del contenedor-->

        <div class="row mt-2"><!--Esto esta de mas para decorar el formulario-->

            <div class="col-5">
                <hr class="zoomIn animated">
            </div>

            <div class="col-2 text-center zoomIn animated">o</div>
            <div class="col-5">
                <hr class="zoomIn animated">
            </div>

        </div><!--Fin del contenedor-->

        <div class="row mt-3 zoomIn animated"><!--Este es una fila con un enlace a google-->

            <div class="col-md-12">
                <a target="black" class="btn btn-primary form-control" style="height: 50px;"
                    href="https://accounts.google.com/ServiceLogin/identifier?hl=es&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Diniciar%2Bsesion%2Ben%2Bgoogle%255C%26oq%3Diniciar%2Bsesion%2Ben%2Bgoogle%255C%26aqs%3Dchrome..69i57j0l4j69i60l3.2013j0j7%26sourceid%3Dchrome%26ie%3DUTF-8&flowName=GlifWebSignIn&flowEntry=AddSession">
                    <p class="flash animated delay-9s lead mr-4" style="font-size: 25px;"><i class="fa fa-google mr-1" style="font-size: 35px;"></i> Inicia Sesión con <b>Google</b></p>
                </a>
            </div>

        </div><!--Fin de la fila-->

        <div class="row mt-3 zoomIn animated"><!--Esta es una fila con un enlace a facebook-->

            <div class="col-md-12">
                <a target="black" class="btn btn-secondary form-control" style="height: 50px;"
                    href="https://www.facebook.com/login.php?skip_api_login=1&api_key=1705914966164020&kid_directed_site=0&app_id=1705914966164020&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fresponse_type%3Dcode%26client_id%3D1705914966164020%26redirect_uri%3Dhttps%253A%252F%252Fwww.000webhost.com%252Fcpanel-login%252Foauth%252Ffacebook%26scope%3Demail%252C%2Bpublic_profile%26state%3DHA-86C923ESVZXTNRWIFDOY57QLJBA1U4MPH0KG%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Db88d56f0-8287-49cf-942b-06d64c85b943&cancel_url=https%3A%2F%2Fwww.000webhost.com%2Fcpanel-login%2Foauth%2Ffacebook%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3DHA-86C923ESVZXTNRWIFDOY57QLJBA1U4MPH0KG%23_%3D_&display=page&locale=es_LA&pl_dbl=0">
                    <p class="flash animated delay-10s lead" style="font-size: 25px;"><i class="fa fa-facebook-official mr-1" style="font-size: 35px;"></i> Inicia Sesión con <b>Facebook</b></p>
                </a>
            </div>

        </div><!--Este es el fin de la fila-->
        
    </section><!--Fin del section-->

</body><!--Fin del body-->

</html><!--Fin de la pagina-->