<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel de Manzana</title>
    <!--Bootstrap y su CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../randymxd06/css/bootstrap.min.css">
    <!--FontAwesome y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animate y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--Mis Hoja de Estilos-->
    <link rel="stylesheet" href="../randymxd06/css/estilos.css">
    <link rel="shortcut icon" href="../randymxd06/favicons/comidafavicon.jpg" type="image/x-icon">

</head>

<body>

    <header class="principal container-fluid"><!--Mismo header-->

        <nav class="header">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" style="text-decoration: none;">
                        <img class="w-25 rounded-circle" src="./images/randylogo.png" alt="logo image">
                    </a>
                    <a class="lead" style="font-size: 35px; text-decoration: none; color: white;" href="index.html">Randy's Recipes</a>
                </div>
                <div class="col-md-8 text-right" style="margin-top: 30px;">
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-3s" href="iniciar_sesion.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Iniciar Sesión</a>
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-4s" href="registrarse.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Registrarse</a>
                </div>
            </div>
        </nav>

        <nav class="nav-pills bg-secondary">
            <div class="row">
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-5s fast" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-6s fast" href="sobre_nosotros.html"><i class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</a></div>
                <div class="col-md btn btn-secondary active"><a class="nav-link heartBeat animated delay-7s fast" href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Recetas</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-8s fast" href="galeria.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link pulse animated delay-9s infinite" href="contacto.html"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos</a></div>
            </div>
        </nav>  

    </header><!--Fin del header-->

    <article class="container lead zoomIn animated" style="text-align: justify;">
    <!--Este article contiene informacion del pastel de manzana-->
        <img class="w-100" src="./images/bizcocho_manzana_jengibre1.jpg" alt="images">
        <h1 class="mt-5">Pastel de manzana</h1>
        <hr>
        <p>La tarta de manzana o pastel de manzana es una tarta de fruta elaborada con una masa recubierta de manzana. Existen muchas variantes y la manzana puede ser troceada o en compota. Las manzanas pueden colocarse directamente encima de la masa o sobre una base de crema. Existen variantes en las que la masa envuelve toda la fruta, como en la apple pie tradicional anglosajona, o que se elaboran al revés colocando la masa sobre la fruta para darle luego la vuelta, como en la Tarte Tatin francesa. Es una de las tartas de fruta más populares e internacionales.</p>
        <p>La tarta de manzana es una tarta de fruta elaborada con una masa recubierta de manzana. Existen muchas variantes y la manzana puede ser troceada o en compota. Las manzanas pueden colocarse directamente encima de la masa o sobre una base de crema. Existen variantes en las que la masa envuelve toda la fruta, como en la apple pie tradicional anglosajona, o que se elaboran al revés colocando la masa sobre la fruta para darle luego la vuelta, como en la Tarte Tatin francesa. Es una de las tartas de fruta más populares e internacionales.</p>
        <p>La masa de la tarta se elabora con harina de trigo, agua, mantequilla y a veces huevo. Puede ser una masa quebrada o una masa de hojaldre. Una vez amasada, se coloca la masa en el horno a mediana temperatura, y aquella debe tomar consistencia para que proporcione un buen soporte a la tarta. Algunas variantes cerradas de la tarta hacen que la manzana se cueza en su interior, haciendo la masa de envoltorio que retiene los holas.</p>
        <p>Se considera a veces que las variedades de manzanas algo ácidas son más adecuadas, con la intención de que hagan contraste con los tonos dulces del azúcar. Las variedades más empleadas son Reineta, Golden y Granny Smith aunque cualquier variedad local sirve. Se suele utilizar manzanas frescas, y las manzanas envasadas o incluso deshidratadas suelen emplearse sólo cuando las frescas no están disponibles.
        Para que la tarta no resulte demasiado seca, se tapiza a veces la masa con una capa de crema sobre la que se colocan los gajos de manzana.
        Se han añadido pasas y algunas variantes australianas emplean crema en la parte superior.</p>
    </article><!--Fin del article-->

    <article class="container lead mt-5 zoomIn animated" style="text-align: justify;">
    <!--Este article tiene informacion del origen del pastel de manzana-->
        <h2>Origen</h2>
        <hr>
        <div class="row">
            <div class="col-md-8">
                <p>Es de suponer que apareció espontáneamente en los países de Europa donde existía una tradición de tartas con relleno y donde se cultivaban manzanas.</p>
                <p>En Inglaterra el libro de cocina The Forme of Cury, editado en torno a 1390 por los cocineros de Ricardo II de Inglaterra, cita una receta de tarta de manzana llamada tartys in applis.</p>
                <p>En Francia la receta de la tarta de manzana, llamada entonces torta (tourte en francés), aparece en 1651 en el libro El cocinero francés, de François Pierre de La Varenne</p>
                <p>En Holanda la tarta de manzana (appeltaart en neerlandés) es probablemente igual de antigua y aparece en un óleo de 1626.</p>
            </div>
            <div class="col-md-4">
                <a href="./images/historiadelpasteldemanzana.jpg">
                    <img class="w-100" style="height: 310px;" src="./images/historiadelpasteldemanzana.jpg" alt="image">
                </a>
                <small><b>Pastel de Manzana Horneado</b></small>
            </div>
        </div>

    </article><!--Fin del article-->
    
    <section class="container lead mt-5 zoomIn animated" style="text-align: justify;">
    <!--Esta es una lista de los ingredientes del pastel de manzana-->
        <h2>Ingredientes</h2>
        <hr>
        <ul>
            <li>3 manzanas rojas</li>
            <li>¾ taza de aceite de coco derretido</li>
            <li>3 huevos a temperatura ambiente</li>
            <li>2 tazas harina de trigo regular</li>
            <li>¾ taza azúcar mascabado</li>
            <li>1 ½ cucharada polvo de hornear</li>
            <li>1 cucharita canela molida</li>
            <li>1 limón grande</li>
            <li>Azúcar glass</li>
        </ul>

    </section><!--Fin del section-->

    <section class="container lead mt-5 zoomIn animated" style="text-align: justify;">
    <!--Lista de los pasos para preparar el pastel de manzana-->
        <h2>Pasos para praparar el pastel de manzana</h2>
        <hr>
        <ol>
            <li class="mb-2">Precalienta el horno a 180ºC.</li>
            <li class="mb-2">Pela las manzanas. Corta 2 manzanas en cubos chicos y cúbrelas con el jugo de limón.</li>
            <li class="mb-2">La manzana restante corta en cubos grandes y colócala en la licuadora junto con el aceite, canela, los huevos y el azúcar. Es importante que los huevos no estén fríos o solidificarán al aceite de coco.</li>
            <li class="mb-2">Licua muy bien y vacía la mezcla a un bowl.</li>
            <li class="mb-2">Cierne la harina y polvo de hornear y agrega a la mezcla. Incorpora suavemente con un miserable para envolver, sin mezclar de más o no quedará ligero y esponjoso el pan.</li>
            <li class="mb-2">Por último, agrega los cubos de manzana e incorpora.</li>
            <li class="mb-2">Vacía en un molde engrasado y hornea 40 a 45 minutos o hasta que al insertar un palillo este salga completamente limpio. Si no está listo a ese tiempo ve agregando 5 minutos hasta que el palillo salga limpio. El tiempo depende de que tan calibrado esté tu horno, recuerda que todos los hornos son distintos.</li>
            <li class="mb-2">Deja reposar 5 minutos en el molde.</li>
            <li class="mb-2">Desmolda con cuidado y decora con azúcar glass si lo prefieres.</li>
            <li>De preferencia consume el mismo día ya que su sabor es más rico. Si te sobra lo mejor es refrigerarlo (sobre todo si vives en un lugar muy caliente).</li>
        </ol>

    </section><!--Fin del section-->

    <section class="container mt-5 text-center zoomIn animated"><!--Este section contiene un video para preparar el pastel de manzana-->
        <h2>Aqui les dejo un video de cómo hacer un pastel de manzana:</h2>
        <iframe style="border-style: none;" width="900" height="600" src="https://www.youtube.com/embed/rUNLxnU67UI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section><!--Fin del section-->
   
    <footer class="bg-dark container-fluid"><!--Este es el footer-->

        <p class="lead text-center" style="color: white;">Menú de Navegacion</p>

        <div class="row lead">

            <a href="index.html" style="text-decoration: none;" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-home" aria-hidden="true"></i> Inicio</span>
            </a>
            <a href="sobre_nosotros.html" style="text-decoration: none" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</span>
            </a>
            <a href="menu.html" style="text-decoration: none" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-cutlery" aria-hidden="true"></i> Recetas</span>
            </a>
            <a href="galeria.html" style="text-decoration: none" class="col btn btn-dark">
                <span style="color: white;"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</span>
            </a>
            <a href="contacto.html" style="text-decoration: none" class="col btn btn-dark">
                    <span style="color: white;"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos</span>
            </a>

        </div>

        <div class="row mt-5 ml-5" style="color: white;">

            <div class="col-3" style="text-align: justify;">
                <p class="lead">Bibliografia</p>
                <p><a style="color: white;" target="blank" href="https://www.youtube.com/channel/UC5hmdwL9mgGrG2VPJpKHl0w">Pizca de Sabor</a></p>
                <p><a style="color: white;" target="blank" href="https://es.wikipedia.org/wiki/Churro">Churros</a></p>
                <p><a style="color: white;" target="blank" href="https://es.wikipedia.org/wiki/Tarta_de_manzana">Pastel de Manzana</a></p>
                <p><a style="color: white;" target="blank" href="https://es.wikipedia.org/wiki/Ensalada_de_pasta">Ensalada de Coditos</a></p>
                <p><a style="color: white;" href="https://www.pizcadesabor.com/">Pizca de Sabor (pagina web)</a></p>
            </div>

            <div class="col-3" style="text-align: justify;">
                <p class="lead">Mis Redes</p>
                <p><a style="color: white;" href="https://www.facebook.com/thehairland"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a></p>
                <p><a style="color: white;" href="https://www.instagram.com/randymxd06/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></p>
                <p><a style="color: white;" href="https://www.youtube.com/channel/UCdaj6Zi7hlp3HoPXSm_Er2g?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i> youtube</a></p>
            </div>

            <div class="col-3" style="text-align: justify;">
                <p class="lead">Telefonos de Contacto</p>
                <p>849-858-2406</p>
                <p>829-868-8645</p>
                <p>809-747-2728</p>
            </div>

            <div class="col-3" style="text-align: justify;">
                <p class="lead">Correos Electronicos</p>
                <p><a style="color: white;" href="#">randym0624@gmail.com</a></p>
                <p><a style="color: white;" href="#">randym062015@gmail.com</a></p>
                <p><a style="color: white;" href="#">randym062016@gmail.com</a></p>
                <p><a style="color: white;" href="#">randym062017@gmail.com</a></p>
                <p><a style="color: white;" href="#">xd06gamer@gmail.com</a></p>
            </div>

        </div>

        <div class="row">
            <div class="col">
                <p class="lead text-right" style="color: white;">Randy's Recipes</p>
            </div>
        </div>
        
    </footer><!--Fin del footer-->

</body><!--Fin del body-->

</html><!--Fin de la pagina-->