<!DOCTYPE html>
<html lang="es"><!--La pagina esta en español-->

<head><!--Este es el head de la página-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <!--Bootstrap y su CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--FontAwesome y su CDN-->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animate y su CDN-->
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--Mis Hoja de Estilos y Favicon de mi página-->
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./favicons/Sign_Up-512.png" type="image/x-icon">

</head><!--Este es el fin del head-->

<body class="fondoregistro"><!--Esta es el body-->
    
    <header class="principal container-fluid "><!--Este es el header de la pagina-->
    <!--La clase principal aplica un color blanco a las letras y un tamaño de 25 pixeles-->

        <nav class="header"><!--Este es un nav-->
        <!--La clase header aplica un fondo gris transparente-->

            <div class="row"><!--Este es un div con una clase row-->
                <!--Dentro hay dos columnas de 4 y 8 que contiene el logo, 
                nombre y los enlaces a los formularios para registrarse y iniciar sesion-->
            
                <div class="col-md-4"><!--Esta es la primera columna-->
                    <a href="index.html" style="text-decoration: none;"><!--Esta etiqueta de enlace contiene el logo de la pagina y el nombre-->
                        <img class="w-25 rounded-circle" src="./images/randylogo.png"
                        alt="logo image">
                    </a>
                    <a class="lead" style="font-size: 35px; text-decoration: none; color: white;"
                        href="index.html">Randy's Recipes</a>
                </div><!--Fin de la columna-->

                <div class="col-md-8 text-right" style="margin-top: 30px;"><!--Esta es la segunda columna, este contenedor tiene dos enlaces que te llevan al formulario de iniciar sesion y de registrase-->
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-1s" href="iniciar_sesion.html"><i
                            class="fa fa-sign-in" aria-hidden="true"></i> Iniciar Sesión</a>
                    <a style="font-size: 30px;" class="btn naranja tada animated  " href="registrarse.html"><i
                            class="fa fa-user-plus" aria-hidden="true"></i> Registrarse</a>
                </div><!--Fin de la columna-->

            </div><!--Fin de la fila-->

        </nav><!--Este es el final del nav-->

        <nav class="nav-pills bg-secondary"><!--Esta es una etiqueta nav-->

            <div class="row"><!--Esta es una fila que contiene varias columnas con enlaces a diferentes paginas-->

                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-2s fast"
                    href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-3s fast" href="sobre_nosotros.html"><i
                    class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-4s fast" href="menu.html"><i
                    class="fa fa-cutlery" aria-hidden="true"></i> Recetas</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-5s fast" href="galeria.html"><i
                    class="fa fa-picture-o" aria-hidden="true"></i> Galería</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link pulse animated delay-6s infinite" href="contacto.html"><i
                    class="fa fa-phone" aria-hidden="true"></i> Contactanos</a></div>

            </div><!--Fin de la fila-->

        </nav><!--Este es el final del nav-->

    </header><!--Este es el final del header-->

    <section class="container form-control mt-2 zoomIn animated" style="height: 608px; width: 800px; background: rgba(128, 128, 128, 0.795); color: white;">
    <!--Este es un section tiene una clase container, un form-control, un margen hacia arriba 
    de 2 y una animacion, tambien tiene una altura de 608 pixeles y un ancho de 800px
    un fondo gris transparente con letras blancas-->

        <h2 class="mb-3 zoomIn animated">Registrate</h2><!--Este es un titulo con un margen de 3 y una animación-->

        <div class="row zoomIn animated"><!--Esta es una fila con una animación-->

            <div class="col"><!--Esta es una columna-->
            <!--Contiene un label con la clase lead y un formulario de tipo texto-->
                <label class="lead" for="nombre">Nombre:</label>
                <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre">
            </div><!--Este es el fin de la columna-->

            <div class="col"><!--Esta es una columna-->
            <!--Contiene un label con la clase lead y un formulario de tipo texto-->
                <label class="lead" for="apellido">Apellido:</label>
                <input class="form-control" type="text" name="apellido" id="apellido" placeholder="Apellido">
            </div><!--Este es el fin de la columna-->

        </div><!--Este es el fin de la fila-->

        <div class="row mt-2 zoomIn animated"><!--Esta es otra fila--><!--Esta fila contiene
        una columna con un label que tiene la clase lead y un formulario de tipo email-->

            <div class="col"><!--Esta es una columna-->
                <label class="lead" for="correo">Correo</label>
                <input class="form-control" type="email" name="correo" id="correo" placeholder="Correo Electronico">
            </div><!--Esta es el fin de la columna-->

        </div><!--Fin de la fila-->

        <div class="row mt-2 zoomIn animated"><!--Esta es una fila-->
        <!--Tiene un margen hacia arriba de 2 y una animación-->

            <div class="col"><!--Esta es una columna-->
                <label class="lead" for="telefono">Telefono</label>
                <input class="form-control" type="tel" name="telefono" id="telefono" placeholder="Numero de Telefono">
            </div><!--Este es el fin del la columna-->

            <div class="col" style="font-size: 18px;"><!--Esta es una columna-->
            <!--Contiene un label con la clase lead y un d-flex y dos label con dos 
            radio bottom uno para las mujeres y uno para los hombre-->
                <label class="d-flex lead" for="sexo">Sexo</label>
                <label for="sexo"><input type="radio" name="sexo" id="sexo"> Hombre</label>
                <label for="sex"><input class="ml-4" type="radio" name="sexo" id="sex"> Mujer</label>
            </div><!--Este es el fin de la columna-->

        </div><!--Este es el fin de la fila-->

        <div class="row mt-3 zoomIn animated"><!--Este es una fila-->
        <!--Tiene las mismas especificaciones que las anteriores
        solo que usa un formulario de tipo contraseña-->

            <div class="col"><!--Esta es una columna-->
                <label class="lead" for="contraseña">Contraseña</label>
                <input class="form-control" type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
            </div><!--Esta es el final de la columna-->

            <div class="col"><!--Esta es una columna-->
                <label class="lead" for="confirmar">Confirmar Contraseña</label>
                <input class="form-control" type="password" name="confirmar" id="confirmar"
                placeholder="Confirmar Contraseña">
            </div><!--Este es el final de la columna-->

        </div><!--Este es el final de la columna-->

        <div class="row mt-2 zoomIn animated"><!--Esta es otra fila-->

            <div class="col"><!--Esta es una columna que contiene un formulario de tipo checkbox-->
                <span class="lead">Recordar Contraseña</span>
                <input class="mr-2" type="checkbox" name="recordarme" id="Recordarme">
            </div><!--Fin de la columna-->

        </div><!--Fin de la fila-->

        <div class="row mt-4 zoomIn animated"><!--Esta es una fila con un boton para registrarse-->
            <input class="btn btn-light w-25 registrarse flash animated delay-7s slow" style="margin-left: 15px;" type="submit" value="Registrarse">
        </div><!--Este es el fin de la fila-->

        <div class="row mt-2"><!--Esta es una fila en verdad no sirve para nada solo para llenar el espacio-->

            <div class="col-5"><!--Esta es una columna-->
                <hr class="zoomIn animated">
            </div><!--Fin de la columna-->

            <div class="col-2 text-center zoomIn animated">o</div><!--Esta es una columna-->

            <div class="col-5"><!--Esta es una columna-->
                <hr class="zoomIn animated">
            </div><!--Fin de la columna-->

        </div><!--Fin de la fila-->

        <div class="row mt-3 zoomIn animated"><!--Esta es una fila-->
        <!--Esta fila contiene dos enlaces, uno va a google y otro a facebook-->

            <div class="col-md-6"><!--Esta es una columna-->
                <a target="black" class="btn btn-primary form-control" style="height: 50px;"
                    href="https://accounts.google.com/ServiceLogin/identifier?hl=es&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Diniciar%2Bsesion%2Ben%2Bgoogle%255C%26oq%3Diniciar%2Bsesion%2Ben%2Bgoogle%255C%26aqs%3Dchrome..69i57j0l4j69i60l3.2013j0j7%26sourceid%3Dchrome%26ie%3DUTF-8&flowName=GlifWebSignIn&flowEntry=AddSession">
                    <p class="flash animated delay-9s lead" style="font-size: 25px;"><i class="fa fa-google mr-1" style="font-size: 35px;"></i> Inicia Sesión con <b>Google</b></p>
                </a>
            </div><!--Fin de la columna-->

            <div class="col-md-6"><!--Esta es una columna-->
                <a target="black" class="btn btn-secondary form-control" style="height: 50px;"
                    href="https://www.facebook.com/login.php?skip_api_login=1&api_key=1705914966164020&kid_directed_site=0&app_id=1705914966164020&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fresponse_type%3Dcode%26client_id%3D1705914966164020%26redirect_uri%3Dhttps%253A%252F%252Fwww.000webhost.com%252Fcpanel-login%252Foauth%252Ffacebook%26scope%3Demail%252C%2Bpublic_profile%26state%3DHA-86C923ESVZXTNRWIFDOY57QLJBA1U4MPH0KG%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Db88d56f0-8287-49cf-942b-06d64c85b943&cancel_url=https%3A%2F%2Fwww.000webhost.com%2Fcpanel-login%2Foauth%2Ffacebook%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3DHA-86C923ESVZXTNRWIFDOY57QLJBA1U4MPH0KG%23_%3D_&display=page&locale=es_LA&pl_dbl=0">
                    <p class="flash animated delay-10s lead" style="font-size: 25px;"><i class="fa fa-facebook-official mr-1" style="font-size: 35px;"></i> Inicia Sesión con <b>Facebook</b></p>
                </a>
            </div><!--Fin de la columna-->

        </div><!--Fin de la fila-->

    </section><!--Fin del sectión-->
    
</body><!--Fin del body-->

</html><!--Fin de la página-->