<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <!--Bootstrap y su CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--FontAwesome y su CDN-->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animate y su CDN-->
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--Mis Hoja de Estilos-->
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./favicons/users.png" type="image/x-icon">

</head>

<body class="fondoblanco"><!--Este es el body con una clase que aplica una imagen de fondo-->

    <header id="inicio" class="principal container-fluid"><!--Este es el mismo header que tienen las otras paginas-->

        <nav class="header">

            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" style="text-decoration: none;">
                        <img class="w-25 rounded-circle" src="../randymxd06/images/randylogo.png" alt="logo image">
                    </a>
                    <a class="lead" style="font-size: 35px; text-decoration: none; color: white;" href="index.html">Randy's Recipes</a>
                </div>
                <div class="col-md-8 text-right" style="margin-top: 30px;">
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-3s" href="iniciar_sesion.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Iniciar Sesión</a>
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-4s" href="registrarse.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Registrarse</a>
                </div>
            </div>

        </nav>

        <nav class="nav-pills bg-secondary">

            <div class="row">
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-5s fast" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></div>
                <div class="col-md btn btn-secondary active"><a class="nav-link heartBeat animated delay-6s fast" href="sobre_nosotros.html"><i class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-7s fast" href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Recetas</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-8s fast" href="galeria.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link pulse animated delay-9s infinite" href="contacto.html"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos</a></div>
            </div>

        </nav>  

    </header><!--Fin del header-->
    
    <div class="container zoomIn animated bg-white"><!--Este contenedor tiene todas las informaciones 
    de la pagina, quienes somos, historia, mision, vision, valores-->

        <div class="row">

            <div class="col-md-10"><!--Esta es una columna-->
                <img class="w-100" src="https://cdn2.hubspot.net/hubfs/2578504/USIL%20-%20Institut%20Paul%20Bocuse/Blog/julio%202016/siete-razones-para-ser-chef-pb.jpg" alt="">
                <div class="row zoomIn animated mt-3">
                    <article class="col-md-8">
                        <h2 id="quienessomos">Quienes somos?</h2>
                        <p class="lead" style="text-align: justify;">Somos una empresa familiar fundada el 31 de julio de 1988, con alto conocimiento en la producción y venta de comidas rápidas, la experiencia adquirida a través de los años, nos da el conocimiento para valorar la importancia del cliente, quien es el motivo de nuestros esfuerzos, y así llegar a ustedes con la seguridad de poder ofrecerles nuestros productos de excelente calidad con responsabilidad y cumplimiento. Contamos con excelente calidad humana que les brindara la atención apropiada, para de esta manera poder llegar a saber y entender sus gustos y necesidades. El hecho de contar con ustedes como nuestros clientes es motivo de satisfacción. Por eso hemos decidido crear una comunidad online donde podamos compartir con ustedes varias recetas que hemos creado a lo largo del tiempo que llevamos en la industria gastronomica</p>
                        <h4>Nuestros Objetivos:</h4>
                        <ol class="lead">
                            <li>Con el cliente - Darle atención y servicio de calidad - Brindar un trato Honesto - Ofrecer excelente calidad de nuestros productos.</li>
                            <li>Con el Personal Capacitar y fomentar la Honestidad, Armonía, Eficiencia y Calidad de su desempeño con respeto y buena comunicación</li>
                            <li>Elaborar los platos gastronómicos llenos de sabores y sensaciones más placenteras para el paladar de nuestra comunidad</li>
                            <li>Mejorar la presentación de platillos.</li>
                            <li>Presentar información: ofrecer y sugerir diferentes platos a la comunidad (Quesos, postres. café, etc.)</li>
                        </ol>
                    </article>
                    <aside class="col-md-4 bg-light" style="height: 700px;">
                        <img class="w-100" src="./images/imagenderestaurante1.jpg" alt="imagen restaurante">
                        <p style="text-align: justify;">A veces llegamos a casa tan cansados después del trabajo que lo último que nos apetece es cocinar, y menos pensar qué podríamos prepararnos. Por eso, en esos momentos optamos por hacernos lo primero que se nos ocurre o que encontramos en la nevera. todas son recetas fáciles y rápidas, a las que podrás recurrir en estas situaciones, así como también disfrutarlas en cualquier momento.</p>
                    </aside>
                </div>
        
                <div class="row zoomIn animated mt-5">
                    <article class="col-md-8">
                        <h2 id="historia">Historia</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <img style="width: 330px;" src="./images/casadondenaciorandy.jpg" alt="imagen">
                            </div>
                            <div class="col-md-6">
                                <img style="width: 300px; height: 264px;" src="./images/infanciaderandy.jpg" alt="imagen">
                            </div>
                        </div>            
                        <p class="lead" style="text-align: justify;">Hace veinte años ya, en un rincón de este barrio entrañable aún herido por el terremoto, empezamos a cocinar entre amigos para los amigos.
                            La propuesta de un lugar relajado y cercano que acompañara el retorno de los jóvenes al viejo barrio, aunado al interés en una comida con corazón y honesta fue la idea de donde nació- un buen lugar para comer- la Fonda Garufa.
                            En este tiempo la ciudad ha experimentado una transformación sustancial, tal vez la más importante de su historia reciente. Entre otras cosas, la oferta de posibilidades culinarias ha explotado a niveles inimaginables en aquellos aburridos tiempos de tacos, tortas, tamales y “comida internacional” de los restaurantes típicos de Insurgentes. Así también, el barrio herido se ha transformado en una efervescente babel, se escuchan gran cantidad de idiomas y están al alcance- a veces buenos, a veces no tanto- casi todos los sabores, olores y ambientes.</p>
                    </article>
                    <aside class="col-md-4 bg-light" style="margin-top: 46px; height: 520px;">
                        <img class="w-100" src="./images/especialidad.jpg" alt="imagen">
                        <small><b>Preparalo tu mismo</b></small>
                        <p class="lead mt-4" style="text-align: justify;">todas son recetas fáciles y rápidas, a las que podrás recurrir en estas situaciones, así como también disfrutarlas en cualquier momento. Da igual que no tengas tiempo para cocinar, con estos platos hechos con recetas fáciles podrás disfrutar comiendo en menos de lo que canta un gallo. ¡Anímate a descubrirlas!</p>
                    </aside>
                </div>
        
                <div class="row zoomIn animated">
                    <article class="col-md-12 mt-4">
                        <h2 class="mb-3" id="mision">Mision</h2>
                        <p class="lead" style="text-align: justify;">Satisfacer las necesidades gastronómicas de nuestros clientes, ofreciendo alimentos y servicios con la más alta calidad, donde se sobrepasen las expectativas de nuestros clientes y ser un espacio de trabajo que permita la realización personal y el Desarrollo de sus colaboradores en el grupo.
                        Tomando como estrategia principal el mejoramiento continúo de los estrictos estándares de higiene y buen servicio en un ambiente seguro, agradable y familiar a un precio justo.</p>
                    </article>
                </div>
        
                <div class="row zoomIn animated">
                    <article class="col-md-12 mt-4">
                        <h2 class="mb-3" id="vision">Vision</h2>
                        <p class="lead" style="text-align: justify;">“Ser el Mejor Restaurante a nivel Regional y nacional" Ser reconocido y preferido a nivel Regional y Nacional, como un grupo de trabajo original, sólido y profesional."</p>
                    </article>
                </div>
        
                <div class="row zoomIn animated">
                    <div class="col-md-12 mt-5">
                        <h2 class="mb-5" id="valores">Valores</h2>    
                        <ul class="lead" style="text-align: justify;">
                        <li><b>Confianza:</b> Se refiere a la calidad de las relaciones que se establecen en el interior de una empresa. Si las dinámicas son fluidas y eficaces, el nivel de confianza entre los trabajadores será alto y las relaciones muy productivas. Esa misma confianza se transmitirá en el momento de tratar con los clientes.</li>
                        <li><b>Transparencia y cultura abierta:</b> Aunque por supuesto no toda la información corporativa puede ser pública, sí que es necesario que los miembros de una compañía puedan acceder a los datos o estados de cuentas de interés colectivo. Los negocios deben ser abiertos para promover la participación de sus miembros en la toma de decisiones.</li>
                        <li><b>Responsabilidad:</b> Ser responsable es adquirir conciencia de las decisiones que se toman durante la gestión empresarial. Esta responsabilidad es tanto interna como externa: hacia los propios trabajadores y hacia los clientes y el entorno en general. Además, supone el respeto de ciertas normas y leyes.</li>
                        <li><b>Integridad:</b> Una empresa es íntegra cuando se presenta ante sí misma y ante los demás tal como es. No es más ni menos de lo que ya es. Y, encima, tiene claro que cada una de sus actuaciones debe estar regulada por la moral.</li>
                        <li><b>Disponibilidad al cambio:</b> Las empresas deben estar dispuestas a adoptar cambios cuando sea necesario. Si son demasiado estáticas, generalmente dejan de ser productivas a medio o largo plazo. La disponibilidad al cambio se define como innovación, apertura, búsqueda de nuevos mercados y proyección.</li>
                        <li><b>Pasión:</b> No hay nada más contraproducente en términos empresariales que un negocio que no inspire pasión por su actividad. Pasión es querer lo que hacemos y luchar día a día por mejorar lo que ofrecemos.</li>
                        <li><b>Transformación:</b> Un último valor corporativo que no debemos olvidar es el de la capacidad de las empresas por generar cambios en el entorno en el que operan. Esto tiene que ver con la Responsabilidad Social Corporativa y con extender los beneficios de la actividad comercial a otros ámbitos.</li>
                        </ul>
                    </div>
                </div>

            </div><!--Fin de la columna-->
    
            <div class="col-md-2 indice"><!--Esta columna tiene un nav con un indice para navegar
                facilmente en la pagina-->

                <nav class="flash animated delay-10s barradebusqueda">
                    <div class="zoomIn animated" style="position: fixed;">
                        <aside class="tada animated delay-11s" style="position: static; width: 170px; padding-right: 10px;">
                            <h2 class="text-center zoomIn animated" style="color: white;">Indice</h2>
                                <nav class="nav">
                                    <a class="form-control btn btn-secondary naranja mt-2 zoomIn animated" href="#inicio">Inicio</a>
                                    <a class="form-control btn btn-secondary naranja mt-3 mb-3 zoomIn animated" href="#quienessomos">Quienes Somos?</a>
                                    <a class="form-control btn btn-secondary naranja mb-3 zoomIn animated" href="#historia">Historia</a>
                                    <a class="form-control btn btn-secondary naranja mb-3 zoomIn animated" href="#mision">Mision</a>
                                    <a class="form-control btn btn-secondary naranja mb-3 zoomIn animated" href="#vision">Vision</a>
                                    <a class="form-control btn btn-secondary naranja zoomIn animated" href="#valores">Valores</a>
                                </nav>
                        </aside>
                    </div>
                </nav>
                
            </div><!--Fin de la columna-->

        </div>

    </div><!--Fin del contenedor-->
    
</body><!--Fin del body-->

</html><!--Fin de la pagina-->