<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <!--Bootstrap y su CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../randymxd06/css/bootstrap.min.css">
    <!--FontAwesome y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Animate y su CDN-->
    <link rel="stylesheet" href="../randymxd06/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!--Mis Hoja de Estilos-->
    <link rel="stylesheet" href="../randymxd06/css/estilos.css">
    <link rel="shortcut icon" href="../randymxd06/favicons/galleryfavicon.jpg" type="image/x-icon">

</head>

<body class="fondoregistro">

    <header class="principal container-fluid"><!--Mismo header-->

        <nav class="header">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" style="text-decoration: none;">
                        <img class="w-25 rounded-circle" src="../randymxd06/images/randylogo.png" alt="logo image">
                    </a>
                    <a class="lead" style="font-size: 35px; text-decoration: none; color: white;" href="index.html">Randy's Recipes</a>
                </div>
                <div class="col-md-8 text-right" style="margin-top: 30px;">
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-1s" href="iniciar_sesion.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Iniciar Sesion</a>
                    <a style="font-size: 30px;" class="btn naranja tada animated delay-2s" href="registrarse.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Registrarse</a>
                </div>
            </div>
        </nav>

        <nav class="nav-pills bg-secondary">
            <div class="row">
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-3s fast" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-4s fast" href="sobre_nosotros.html"><i class="fa fa-users" aria-hidden="true"></i> Sobre Nosotros</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link heartBeat animated delay-5s fast" href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Recetas</a></div>
                <div class="col-md btn btn-secondary active"><a class="nav-link heartBeat animated delay-6s fast" href="galeria.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</a></div>
                <div class="col-md btn btn-secondary"><a class="nav-link pulse animated delay-7s infinite" href="contacto.html"><i class="fa fa-phone" aria-hidden="true"></i> Contactanos</a></div>
            </div>
        </nav>  

    </header><!--Fin del header-->
    
    <div class="container mt-2 zoomIn animated"><!--Este es el carousel de esta pagina-->
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item">
                    <a href="../randymxd06/images/imagen1.jpg">
                        <img class="d-block w-100" src="../randymxd06/images/imagen1.jpg" alt="imagen1">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="../randymxd06/images/imagen2.jpg">
                        <img class="d-block w-100" src="../randymxd06/images/imagen2.jpg" alt="imagen2">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="../randymxd06/images/imagen3.jpg">
                        <img class="d-block w-100" src="../randymxd06/images/imagen3.jpg" alt="imagen3">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="../randymxd06/images/imagen4.jpg">
                        <img class="d-block w-100" src="../randymxd06/images/imagen4.jpg" alt="imagen4">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="../randymxd06/images/imagen5.jpg">
                        <img class="d-block w-100" src="../randymxd06/images/imagen5.jpg" alt="imagen5">
                    </a>
                </div>
                <div class="carousel-item active">
                    <a href="../randymxd06/images/imagen6.jpg">
                        <img class="d-block w-100" src="../randymxd06/images/imagen6.jpg" alt="imagen5">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="../randymxd06/images/imagen7.jpg">
                        <img class="d-block w-100" src="../randymxd06/images/imagen7.jpg" alt="imagen5">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="../randymxd06/images/imagen8.jpg">
                        <img class="d-block w-100" src="../randymxd06/images/imagen8.jpg" alt="imagen5">
                    </a>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </div><!--Fin del carousel-->

    <section class="container bg-white mt-4 zoomIn animated" style="height: 990px; width: 1110px;">
    <!--Este div contiene todas las imagenes de la galeria-->
        <h2 class="text-center"><i class="fa fa-picture-o" aria-hidden="true"></i> Galería</h2>

        <div class="row text-center">
            <div class="col-md-4 mt-4 mb-4">
                <a href="../randymxd06/images/post1.jpg">
                    <img class="w-100 pulse animated delay-8s" src="../randymxd06/images/post1.jpg" alt="post1">
                </a>
            </div>
            <div class="col-md-4 mt-4">
                <a href="../randymxd06/images/post2.jpg">
                    <img class="w-100 pulse animated delay-9s" src="../randymxd06/images/post2.jpg" alt="post2">
                </a>
            </div>
            <div class="col-md-4 mt-4">
                <a href="../randymxd06/images/post3.jpg">
                    <img class="w-100 pulse animated delay-10s" src="../randymxd06/images/post3.jpg" alt="post3">
                </a>
            </div>
        </div> 

        <div class="row text-center mb-4">
            <div class="col-md-4">
                <a href="../randymxd06/images/post4.jpg">
                    <img class="w-100 pulse animated delay-11s" src="../randymxd06/images/post4.jpg" alt="post4">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../randymxd06/images/post5.jpg">
                    <img class="w-100 pulse animated delay-12s" src="../randymxd06/images/post5.jpg" alt="post5">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../randymxd06/images/post6.jpg">
                    <img class="w-100 pulse animated delay-13s" src="../randymxd06/images/post6.jpg" alt="post6">
                </a>
            </div>
        </div>

        <div class="row text-center mb-4">
            <div class="col-md-4">
                <a href="../randymxd06/images/post7.jpg">
                    <img class="w-100 pulse animated delay-14s" src="../randymxd06/images/post7.jpg" alt="post7">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../randymxd06/images/post8.jpg">
                    <img class="w-100 pulse animated delay-15s" src="../randymxd06/images/post8.jpg" alt="post8">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../randymxd06/images/post9.jpg">
                    <img class="w-100 pulse animated delay-16s" src="../randymxd06/images/post9.jpg" alt="post9">
                </a>
            </div>
        </div>
        
        <div class="row text-center">
            <div class="col-md-4">
                <a href="../randymxd06/images/post10.jpg">
                    <img class="w-100 pulse animated delay-17s" src="../randymxd06/images/post10.jpg" alt="post10">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../randymxd06/images/post13.jpg">
                    <img class="w-100 pulse animated delay-18s" src="../randymxd06/images/post13.jpg" alt="post11">
                </a>
            </div>
            <div class="col-md-4">
                <a href="../randymxd06/images/post12.jpg">
                    <img class="w-100 pulse animated delay-19s" src="../randymxd06/images/post12.jpg" alt="post12">
                </a>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col text-right">
                <a class="btn btn-secondary w-25 naranja flash animated delay-20s slow" href="">Siguiente</a>
            </div>
        </div>
        
    </section><!--Fin del sectión-->
    
</body><!--Fin del body-->

</html><!--Fin de la pagina-->