.principal a {
    color: white;
    font-size: 25px;
}
.naranja:hover{
    color: orange;
}
.header{
    background: rgba(128, 128, 128, 0.603);
}
header{
    background: url(../images/FONDO.jpg);
}
.index{
    background: url(../images/FONDO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.registrarse:hover{
    background: orange;
    color: white;
}
.fondoregistro{
    background: url(../images/fondo\ de\ registro\ y\ inicio\ de\ sesion.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.menuimage{
    background: url(../images/menuimagen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.barradebusqueda{
    background:rgba(128, 128, 128, 0.418);
}
.fondoblanco{
    background: url(../images//shrimp-dish-3434523.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.contactus{
    background: url(../images/contactus.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.indice{
    background: url(../images/colors1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
body > div > a > img{
    display: none;
}